<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge Translator</title>
    <link href = "styles/main.css" rel = "stylesheet" ></link>

    

</head>
<body>
    <nav class= "main-nav">
        <div id="navbar">
            <h1> Doge Translator</h1>
        </div>
    
       
    </nav>

    <section>
        <img src="/styles/images/doge.jpg" alt="No image"  height= 700px >
    </section>
   

    
        <textarea id="txt-input" placeholder="Enter the text in English here"></textarea>
       <!-- <p class= "continer"><button id="btn-translate"> -->
        <!-- <div id="translate-text">Translate To Doge</div> -->
       <!-- </button></p> -->
       <button id="btn-translate">Translate To Doge</button>
       <div style="font-size: larger;">Translation will come Here 👇</div>
       <div id="output"></div>

    

    <footer class="footer">
        <div id= "footer-heading">About</div>
        <div style="background-color:#90e0ef; display:table; padding-top:80px;">       
             <p id="footer-text">If you are a Dog Lover and want to know how what is your dog trying to tell you. Then use this translator to understand it's language.</p>
        </div>
    </footer>
   
    

    <script src="app.js" type = "text/javascript"></script>

</body>
</html>